[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=JlcPcbAssembly.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=OneNote
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputCategory1=Report
OutputDocumentPath1=Keyboard.BomDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=General
Configuration1_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name3=GroupOrder
Configuration1_Item3=
Configuration1_Name4=SortOrder
Configuration1_Item4=Designator=Up
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Line #=54|Comment=281|Designator=80|Quantity=67|LCSC Part #=81|Footprint=202
Configuration1_Name6=VisibleOrder_Base
Configuration1_Item6=Line #=54|Comment=281|Designator=80|Quantity=67|LCSC Part #=81|Footprint=202
Configuration1_Name7=VisibleOrder_Consolidated
Configuration1_Item7=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration1_Name8=VisibleOrder_Flat
Configuration1_Item8=Line #=100|Comment=100|Description=100|Designator=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputCategory2=Assembly
OutputDocumentPath2=PCB1.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=2
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#18=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#19=Name:Illumination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#20=Name:Current - Limit (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#21=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#22=Name:Lens Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#23=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#24=Name:Number of ADC Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#25=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#26=Name:Regulator Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#27=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#28=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#29=Name:Illumination Voltage (Nominal),Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#30=Name:Terminal Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#31=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#32=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#33=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#34=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#35=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#36=Name:Number of SPI Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#37=Name:Actuator Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#38=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#39=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#40=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#41=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#42=Name:Current - Peak Pulse (10/1000µs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#43=Name:Voltage - DC Reverse (Vr) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#44=Name:Reverse Recovery Time (trr),Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#45=Name:Oscillator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#46=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#47=Name:Number of Programmable I/O,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#48=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#49=Name:Peripherals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#50=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#51=Name:Case-IEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#52=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#53=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#54=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#55=Name:ValueString,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#56=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#57=Name:Core Architecture,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#58=Name:Number of I2C Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#59=Name:Voltage - Forward (Vf) (Max) @ If,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#60=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#61=Name:Millicandela Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#62=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#63=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#64=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#65=Name:Case-Metric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#66=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#67=Name:Wavelength - Peak,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#68=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#69=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#70=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#71=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#72=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#73=Name:Circuit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#74=Name:Power - Peak Pulse,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#75=Name:Unidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#76=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#77=Name:Voltage - Dropout (Typical),Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#78=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#79=Name:Manufacturer Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#80=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#81=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#82=Name:SafariPartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#83=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#84=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#85=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#86=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#87=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#88=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#89=Name:Outline,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#90=Name:Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#91=Name:Luminous Flux @ Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#92=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#93=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#94=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#95=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#96=Name:Voltage - Clamping (Max) @ Ipp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#97=Name:Current - Reverse Leakage @ Vr,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#98=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#99=Name:Watchdog Timer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#100=Name:Bidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#101=Name:Current - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#102=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#103=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#104=Name:Data Bus Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#105=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#106=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#107=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#108=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#109=Name:USB Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#110=Name:Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#111=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#112=Name:Operating Temperature - Junction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#113=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#114=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#115=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#116=Name:Voltage - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#117=Name:Number of Timers/Counters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#118=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#119=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#120=Name:Voltage - Forward (Vf) (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#121=Name:Wavelength - Dominant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#122=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#123=Name:RAM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#124=Name:Number of USB Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#125=Name:Number of I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#126=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#127=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#128=Name:Lens Style/Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#129=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#130=Name:Number of Terminals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#131=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#132=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#133=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#134=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#135=Name:Current - Average Rectified (Io),Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#136=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#137=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#138=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#139=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#140=Name:Manufacturer 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#141=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#142=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#143=Name:Supplier 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#144=Name:Contact Rating @ Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#145=Name:Voltage - Breakdown (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#146=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#147=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#148=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#149=Name:Capacitance @ Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#150=Name:capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#151=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#152=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#153=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#154=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#155=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#156=Name:Voltage - Input,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#157=Name:Voltage - Reverse Standoff (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#158=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#159=Name:Ingress Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#160=Name:DesignID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#161=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#162=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#163=Name:Illumination Type, Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#164=Name:Actuator Height off PCB, from Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#165=Name:Capacitance @ Vr, F,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=Project Outputs for Free Documents\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Free Documents
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=Project Outputs for Free Documents\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

