|RECORD=BOM|VERSION=2|FILENAME=C:\Users\casey\OneDrive\Documents\GitHub\WaseyBoard\Keyboard.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.01.2020|TIME=21:25:53|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=281!Description=113!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!LCSC Part #=81!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=281!Description=113!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!LCSC Part #=81!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=LCSC Part #=-1
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Safari.dblib/CapacitorsGeneric\SFE-CAPC-0603-0.1µF-25V-±10%-X7R|DESIGNITEMID=SFE-CAPC-0603-0.1µF-25V-±10%-X7R|ITEMSOURCE=Safari.dblib/CapacitorsGeneric|STATUS=Unknown|DESCRIPTION=Generic Capacitor|USERCOMMENTS=Generic CAPC 0603 0.1µF 25V ±10% X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"Generic Capacitor","Generic CAPC 0603 0.1µF 25V ±10% X7R"|COMPONENTPARAMETERS=capacitance=0.0000001,Case-IEC=0603,Case-Metric=,"Comment=Generic CAPC 0603 0.1µF 25V ±10% X7R","Component Kind=Standard","Database Table Name=CapacitorsGeneric","Description=Generic Capacitor",DesignID=SFE-CAPC-0603-0.1µF-25V-±10%-X7R,Footprint=CAPC_0603(1.6X0.8)_N,"Ibis Model=","Library Name=Safari.dblib","Library Reference=SFE-CAPC-0603-0.1µF-25V-±10%-X7R",Manufacturer=Generic,"Manufacturer Part Number=SFE-CAPC-0603-0.1µF-25V-±10%-X7R",PCB3D=,"Pin Info=",Simulation=,Tolerance=±10%,Value=0.1µF,Voltage=25V|CUSTOMPARAMETERS=LCSC Part #=C14663
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Safari.dblib/CapacitorsGeneric\SFE-CAPC-0603-10µF-6.3V-±20%-X5R|DESIGNITEMID=SFE-CAPC-0603-10µF-6.3V-±20%-X5R|ITEMSOURCE=Safari.dblib/CapacitorsGeneric|STATUS=Unknown|DESCRIPTION=Generic Capacitor|USERCOMMENTS=Generic CAPC 0603 10µF 6.3V ±20% X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10µF,"Generic Capacitor","Generic CAPC 0603 10µF 6.3V ±20% X5R"|COMPONENTPARAMETERS=capacitance=0.00001,Case-IEC=0603,Case-Metric=,"Comment=Generic CAPC 0603 10µF 6.3V ±20% X5R","Component Kind=Standard","Database Table Name=CapacitorsGeneric","Description=Generic Capacitor",DesignID=SFE-CAPC-0603-10µF-6.3V-±20%-X5R,Footprint=CAPC_0603(1.6X0.8)_N,"Ibis Model=","Library Name=Safari.dblib","Library Reference=SFE-CAPC-0603-10µF-6.3V-±20%-X5R",Manufacturer=Generic,"Manufacturer Part Number=SFE-CAPC-0603-10µF-6.3V-±20%-X5R",PCB3D=,"Pin Info=",Simulation=,Tolerance=±20%,Value=10µF,Voltage=6.3V|CUSTOMPARAMETERS=LCSC Part #=C19702
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Safari.dblib/CapacitorsGeneric\SFE-CAPC-0603-22pF-250V-±2%-C0G/NP0|DESIGNITEMID=SFE-CAPC-0603-22pF-250V-±2%-C0G/NP0|ITEMSOURCE=Safari.dblib/CapacitorsGeneric|STATUS=Unknown|DESCRIPTION=Generic Capacitor|USERCOMMENTS=Generic CAPC 0603 22pF 250V ±2% C0G/NP0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,"Generic Capacitor","Generic CAPC 0603 22pF 250V ±2% C0G/NP0"|COMPONENTPARAMETERS=capacitance=0.000000000022,Case-IEC=0603,Case-Metric=,"Comment=Generic CAPC 0603 22pF 250V ±2% C0G/NP0","Component Kind=Standard","Database Table Name=CapacitorsGeneric","Description=Generic Capacitor",DesignID=SFE-CAPC-0603-22pF-250V-±2%-C0G/NP0,Footprint=CAPC_0603(1.6X0.8)_N,"Ibis Model=","Library Name=Safari.dblib","Library Reference=SFE-CAPC-0603-22pF-250V-±2%-C0G/NP0",Manufacturer=Generic,"Manufacturer Part Number=SFE-CAPC-0603-22pF-250V-±2%-C0G/NP0",PCB3D=,"Pin Info=",Simulation=,Tolerance=±2%,Value=22pF,Voltage=250V|CUSTOMPARAMETERS=LCSC Part #=C1653
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Safari.dblib/Leds\LTST-C150TBKT|DESIGNITEMID=LTST-C150TBKT|ITEMSOURCE=Safari.dblib/Leds|STATUS=Unknown|DESCRIPTION=LED 468NM BLUE CLEAR 1206 SMD|USERCOMMENTS=LED 468NM BLUE CLEAR 1206 SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED 468NM BLUE CLEAR 1206 SMD"|COMPONENTPARAMETERS=Category=Optoelectronics,Color=Blue,"Comment=LED 468NM BLUE CLEAR 1206 SMD","Component Kind=Standard",ComponentLink1Description=http://optoelectronics.liteon.com/upload/download/DS22-2000-026/S_110_LTST-C150TBKT(0630).pdf,ComponentLink1URL=http://optoelectronics.liteon.com/upload/download/DS22-2000-026/S_110_LTST-C150TBKT(0630).pdf,"Current - Test=20mA","Database Table Name=Leds","Description=LED 468NM BLUE CLEAR 1206 SMD",DesignID=LTST-C150TBKT,Footprint=LTST-C150TBKT_N,Height=1.10mm,"Ibis Model=","Lens Style/Size=Rectangle with Flat Top, 2.06mm x 1.6mm","Lens Type=Clear","Library Name=Safari.dblib","Library Reference=LTST-C150TBKT","Luminous Flux @ Current - Test=-","Manufacturer=Lite-On Inc","Manufacturer Part Number=LTST-C150TBKT","Millicandela Rating=104mcd","Mounting Type=Surface Mount","Package / Case=1206 (3216 Metric)","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=","Pricing 1=1=0.5, 10=0.369, 100=0.1956, 250=0.13836, 500=0.11808, 1000=0.09225 (USD)","RoHS=RoHS Compliant","SafariPartNumber=15 25012RC",Simulation=,"Size / Dimension=3.20mm L x 1.60mm W","Stock 1=267579","Supplier 1=Digi-Key","Supplier Part Number 1=160-1643-1-ND","Viewing Angle=130°","Voltage - Forward (Vf) (Typ)=3.3V","Wavelength - Dominant=470nm","Wavelength - Peak=468nm"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦Vishay|MANUFACTURERPARTNO=LTST-C150TBKT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1643-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED BLUE CLEAR 1206 SMD|RANK=3|AVAILABLEQUANTITY=52784|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202873?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43842.3747685185|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.54|Q1=1|L1=US|P2=0.389|Q2=10|L2=US|P3=0.173|Q3=100|L3=US|P4=0.12112|Q4=500|L4=US|P5=0.0995|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Safari.dblib/Diodes\PRTR5V0U2X,215|DESIGNITEMID=PRTR5V0U2X,215|ITEMSOURCE=Safari.dblib/Diodes|STATUS=Unknown|DESCRIPTION=TVS DIODE 5.5VWM SOT143B|USERCOMMENTS=TVS DIODE 5.5VWM SOT143B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS DIODE 5.5VWM SOT143B"|COMPONENTPARAMETERS="Applications=General Purpose","Bidirectional Channels=2","Capacitance @ Frequency=1pF @ 1MHz","Category=Circuit Protection","Comment=TVS DIODE 5.5VWM SOT143B","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf,"Current - Peak Pulse (10/1000µs)=-","Database Table Name=Diodes","Description=TVS DIODE 5.5VWM SOT143B","DesignID=PRTR5V0U2X,215",Footprint=NXP_SOT143B_N,"Ibis Model=","Library Name=Safari.dblib","Library Reference=PRTR5V0U2X,215","Manufacturer=NXP Semiconductors","Manufacturer Part Number=PRTR5V0U2X,215","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 85°C (TA)","Package / Case=TO-253-4, TO-253AA","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=","Power - Peak Pulse=-","Power Line Protection=Yes","Pricing 1=1=0.57, 10=0.477, 25=0.418, 100=0.3578, 250=0.31036, 500=0.26286, 1000=0.20265 (USD)","RoHS=RoHS Compliant","SafariPartNumber=15 27314RC",Simulation=,"Stock 1=19762","Supplier 1=Digi-Key","Supplier Device Package=SOT-143B","Supplier Part Number 1=568-4140-1-ND","Type=Steering (Rail to Rail)","Unidirectional Channels=-","Voltage - Breakdown (Min)=6V","Voltage - Clamping (Max) @ Ipp=-","Voltage - Reverse Standoff (Typ)=5.5V (Max)"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors|MANUFACTURERPARTNO=PRTR5V0U2X215|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-4140-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 5.5VWM SOT143B|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199814?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42473.9891203704|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Safari.dblib/Diodes\1N4148W-7-F|DESIGNITEMID=1N4148W-7-F|ITEMSOURCE=Safari.dblib/Diodes|STATUS=Unknown|DESCRIPTION=DIODE GEN PURP 100V 300MA SOD123|USERCOMMENTS=DIODE GEN PURP 100V 300MA SOD123|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODE GEN PURP 100V 300MA SOD123"|COMPONENTPARAMETERS="Capacitance @ Vr, F=2pF @ 0V, 1MHz","Category=Discrete Semiconductor Products","Comment=DIODE GEN PURP 100V 300MA SOD123","Component Kind=Standard",ComponentLink1Description=http://www.diodes.com/_files/datasheets/ds30086.pdf,ComponentLink1URL=http://www.diodes.com/_files/datasheets/ds30086.pdf,"Current - Average Rectified (Io)=300mA (DC)","Current - Reverse Leakage @ Vr=1µA @ 75V","Database Table Name=Diodes","Description=DIODE GEN PURP 100V 300MA SOD123",DesignID=1N4148W-7-F,"Diode Type=Standard",Footprint=1N4148W-7-F_N,"Ibis Model=","Library Name=Safari.dblib","Library Reference=1N4148W-7-F","Manufacturer=Diodes Incorporated","Manufacturer Part Number=1N4148W-7-F","Mounting Type=Surface Mount","Operating Temperature - Junction=-65°C ~ 150°C","Package / Case=SOD-123","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.16, 10=0.149, 100=0.081, 500=0.04986, 1000=0.03399 (USD)","Reverse Recovery Time (trr)=4ns","RoHS=RoHS Compliant","SafariPartNumber=15 15821RC",Simulation=,"Speed=Small Signal =< 200mA (Io), Any Speed","Stock 1=649808","Supplier 1=Digi-Key","Supplier Device Package=SOD-123","Supplier Part Number 1=1N4148W-FDICT-ND","Voltage - DC Reverse (Vr) (Max)=100V","Voltage - Forward (Vf) (Max) @ If=1.25V @ 150mA"|CUSTOMPARAMETERS=LCSC Part #=C83528
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=1N4148W-7-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1N4148W-FDICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE GEN PURP 100V 300MA SOD123|RANK=3|AVAILABLEQUANTITY=5182141|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198923?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43842.3747685185|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.16|Q1=1|L1=US|P2=0.15|Q2=10|L2=US|P3=0.0629|Q3=100|L3=US|P4=0.04942|Q4=500|L4=US|P5=0.03432|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB4085-GF-A.SchLib\USB4085-GF-A|DESIGNITEMID=USB4085-GF-A|ITEMSOURCE=USB4085-GF-A.SchLib|STATUS=Unknown|DESCRIPTION=USB4085 Series 20 V PCB Top Mount USB 2.0 Type C Receptacle|USERCOMMENTS=USB4085-GF-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="USB4085 Series 20 V PCB Top Mount USB 2.0 Type C Receptacle",USB4085-GF-A|COMPONENTPARAMETERS=Comment=USB4085-GF-A,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/71788/2674755-71788146.pdf?src-supplier=Element14,ComponentLink1URL=https://datasheet.ciiva.com/71788/2674755-71788146.pdf?src-supplier=Element14,ComponentLink2Description=https://datasheet.ciiva.com/71788/usb4085-71788147.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/71788/usb4085-71788147.pdf?src-supplier=Digi-Key,"Contact Material=Copper Alloy","Contact Plating=Gold","Description=USB4085 Series 20 V PCB Top Mount USB 2.0 Type C Receptacle",Footprint=GCT_USB4085-GF-A_MN,Gender=Receptacle,"Ibis Model=","Library Name=USB4085-GF-A.SchLib","Library Reference=USB4085-GF-A","Manufacturer 1=Global Connector Technology","Manufacturer Part Number 1=USB4085-GF-A","Number of Positions=16","Orientation=Right Angle",PCB3D=,"Pin Info=","Pricing 1=1=1.38000, 10=1.23000, 25=1.15000, 50=1.06000, 100=0.91100, 250=0.83700, 700=0.77300, 1400=0.72600 (USD)",RoHS=No,Simulation=,"Supplier 1=Newark","Supplier Part Number 1=72AC6905","USB Standard=USB 2.0"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Global Connector Technology|MANUFACTURERALIASES=gct¦GCT|MANUFACTURERPARTNO=USB4085-GF-A|SUPPLIER=Newark|SUPPLIERPARTNO=72AC6905|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=USB4085 Series 20 V PCB Top Mount USB 2.0 Type C Receptacle|RANK=3|AVAILABLEQUANTITY=680|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43841.7528703704|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=1.38|Q1=1|L1=US|P2=1.23|Q2=10|L2=US|P3=1.15|Q3=25|L3=US|P4=1.06|Q4=50|L4=US|P5=0.911|Q5=100|L5=US|P6=0.837|Q6=250|L6=US|P7=0.773|Q7=700|L7=US|P8=0.726|Q8=1400|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2uStabilizer.SchLib\2uStabilizer|DESIGNITEMID=2uStabilizer|ITEMSOURCE=2uStabilizer.SchLib|STATUS=Unknown|DESCRIPTION=2 unit Stabilizer|USERCOMMENTS=2 unit Stabilizer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 unit Stabilizer"|COMPONENTPARAMETERS="Comment=2 unit Stabilizer","Component Kind=Standard","Description=2 unit Stabilizer",Footprint=2uStabilizer,"Ibis Model=","Library Name=2uStabilizer.SchLib","Library Reference=2uStabilizer",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=6.25uStabilizer.SchLib\6.25uStabilizer|DESIGNITEMID=6.25uStabilizer|ITEMSOURCE=6.25uStabilizer.SchLib|STATUS=Unknown|DESCRIPTION=6.25 unit Stabilizer|USERCOMMENTS=6.25 unit Stabilizer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6.25 unit Stabilizer"|COMPONENTPARAMETERS="Comment=6.25 unit Stabilizer","Component Kind=Standard","Description=6.25 unit Stabilizer",Footprint=6.25uStabilizer,"Ibis Model=","Library Name=6.25uStabilizer.SchLib","Library Reference=6.25uStabilizer",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Safari.dblib/Mechanical\M3_NPTH|DESIGNITEMID=M3_NPTH|ITEMSOURCE=Safari.dblib/Mechanical|STATUS=Unknown|DESCRIPTION=Non-plated mounting or tooling hole|USERCOMMENTS=ISO M3 screw non-plated mounting hole|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ISO M3 screw non-plated mounting hole","Non-plated mounting or tooling hole"|COMPONENTPARAMETERS="Comment=ISO M3 screw non-plated mounting hole","Component Kind=Standard","Database Table Name=Mechanical","Description=Non-plated mounting or tooling hole",DesignID=M3_NPTH,Footprint=M3_PH_LOOSE_NPTH_N,"Ibis Model=","Library Name=Safari.dblib","Library Reference=M3_NPTH","Manufacturer Part Number=M3_NPTH",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Safari.dblib/ResistorsGeneric\SFE-RES-0603-470-0.1W-5%|DESIGNITEMID=SFE-RES-0603-470-0.1W-5%|ITEMSOURCE=Safari.dblib/ResistorsGeneric|STATUS=Unknown|DESCRIPTION=Generic Resistor|USERCOMMENTS=Generic RES 0603 470 0.1W 5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,"Generic RES 0603 470 0.1W 5%","Generic Resistor"|COMPONENTPARAMETERS=Case-IEC=0603,Case-Metric=,"Comment=Generic RES 0603 470 0.1W 5%","Component Kind=Standard","Database Table Name=ResistorsGeneric","Description=Generic Resistor",DesignID=SFE-RES-0603-470-0.1W-5%,Footprint=RESC_0603(1.6X0.8)_N,"Ibis Model=","Library Name=Safari.dblib","Library Reference=SFE-RES-0603-470-0.1W-5%",Manufacturer=Generic,"Manufacturer Part Number=SFE-RES-0603-470-0.1W-5%",PCB3D=,"Pin Info=",Power=0.1W,Resistance=470,Simulation=,"Temperature Coefficient=PPM",Tolerance=5%,Value=470,ValueString=4705%|CUSTOMPARAMETERS=LCSC Part #=C23179
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Safari.dblib/ResistorsGeneric\SFE-RES-0603-10K-0.1W-5%|DESIGNITEMID=SFE-RES-0603-10K-0.1W-5%|ITEMSOURCE=Safari.dblib/ResistorsGeneric|STATUS=Unknown|DESCRIPTION=Generic Resistor|USERCOMMENTS=Generic RES 0603 10K 0.1W 5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"Generic RES 0603 10K 0.1W 5%","Generic Resistor"|COMPONENTPARAMETERS=Case-IEC=0603,Case-Metric=,"Comment=Generic RES 0603 10K 0.1W 5%","Component Kind=Standard","Database Table Name=ResistorsGeneric","Description=Generic Resistor",DesignID=SFE-RES-0603-10K-0.1W-5%,Footprint=RESC_0603(1.6X0.8)_N,"Ibis Model=","Library Name=Safari.dblib","Library Reference=SFE-RES-0603-10K-0.1W-5%",Manufacturer=Generic,"Manufacturer Part Number=SFE-RES-0603-10K-0.1W-5%",PCB3D=,"Pin Info=",Power=0.1W,Resistance=10000,Simulation=,"Temperature Coefficient=PPM",Tolerance=5%,Value=10K,ValueString=10K5%|CUSTOMPARAMETERS=LCSC Part #=C25804
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Safari.dblib/ResistorsGeneric\SFE-RES-0603-1.5K-0.1W-5%|DESIGNITEMID=SFE-RES-0603-1.5K-0.1W-5%|ITEMSOURCE=Safari.dblib/ResistorsGeneric|STATUS=Unknown|DESCRIPTION=Generic Resistor|USERCOMMENTS=Generic RES 0603 1.5K 0.1W 5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5K,"Generic RES 0603 1.5K 0.1W 5%","Generic Resistor"|COMPONENTPARAMETERS=Case-IEC=0603,Case-Metric=,"Comment=Generic RES 0603 1.5K 0.1W 5%","Component Kind=Standard","Database Table Name=ResistorsGeneric","Description=Generic Resistor",DesignID=SFE-RES-0603-1.5K-0.1W-5%,Footprint=RESC_0603(1.6X0.8)_N,"Ibis Model=","Library Name=Safari.dblib","Library Reference=SFE-RES-0603-1.5K-0.1W-5%",Manufacturer=Generic,"Manufacturer Part Number=SFE-RES-0603-1.5K-0.1W-5%",PCB3D=,"Pin Info=",Power=0.1W,Resistance=1500,Simulation=,"Temperature Coefficient=PPM",Tolerance=5%,Value=1.5K,ValueString=1.5K5%|CUSTOMPARAMETERS=LCSC Part #=C22843
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Safari.dblib/ResistorsGeneric\SFE-RES-0603-5.1K-0.1W-5%|DESIGNITEMID=SFE-RES-0603-5.1K-0.1W-5%|ITEMSOURCE=Safari.dblib/ResistorsGeneric|STATUS=Unknown|DESCRIPTION=Generic Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1k,"Generic Resistor",RES|COMPONENTPARAMETERS=Case-IEC=XXYY,Case-Metric=,Comment=RES,"Component Kind=Standard","Database Table Name=ResistorsGeneric","Description=Generic Resistor",DesignID=SFE-RES-0603-5.1K-0.1W-5%,Footprint=RESC_0603(1.6X0.8)_N,"Ibis Model=","Library Name=Safari.dblib","Library Reference=SFE-RES-0603-5.1K-0.1W-5%",PCB3D=,"Pin Info=",Power=PwrW,Simulation=,"Temperature Coefficient=PPM",Tolerance=Tol%,Value=5.1k,ValueString=5.1kTol%|CUSTOMPARAMETERS=LCSC Part #=C23186
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Safari.dblib/Switches\TL3342F160QG/TR|DESIGNITEMID=TL3342F160QG/TR|ITEMSOURCE=Safari.dblib/Switches|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=SWITCH TACTILE SPST-NO 0.05A 12V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SWITCH TACTILE SPST-NO 0.05A 12V"|COMPONENTPARAMETERS="Actuator Height off PCB, from Pins=1.54mm","Actuator Material=Polyphenylene Sulfide (PPS)","Actuator Orientation=Top Actuated","Actuator Type=Standard",Category=Switches,Circuit=SPST-NO,"Comment=SWITCH TACTILE SPST-NO 0.05A 12V","Component Kind=Standard",ComponentLink1Description=https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf,ComponentLink1URL=https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf,"Contact Rating @ Voltage=0.05A @ 12VDC","Database Table Name=Switches","Description=SWITCH TACTILE SPST-NO 0.05A 12V",DesignID=TL3342F160QG/TR,Features=-,Footprint=TL3342F160QG-TR,"Ibis Model=",Illumination=Non-Illuminated,"Illumination Type, Color=-","Illumination Voltage (Nominal)=-","Ingress Protection=-","Library Name=Safari.dblib","Library Reference=TL3342F160QG/TR",Manufacturer=E-Switch,"Manufacturer Part Number=TL3342F160QG/TR","Mechanical Life=100,000 Cycles","Mounting Type=Surface Mount","Operating Force=160gf","Operating Temperature=-","Outline=4.90mm x 4.90mm","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=","Pricing 1=1=0.63, 10=0.603, 25=0.5916, 50=0.5694, 100=0.4913, 250=0.4466, 500=0.42428, 1000=0.33495 (USD)","RoHS=RoHS Compliant",Simulation=,"Stock 1=54320","Supplier 1=Digi-Key","Supplier Part Number 1=EG2531CT-ND","Switch Function=Off-Mom","Switch Travel=-","Termination Style=Gull Wing"|CUSTOMPARAMETERS=LCSC Part #=C318884
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=E-Switch|MANUFACTURERALIASES=ESWITCH|MANUFACTURERPARTNO=TL3342F160QG/TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=EG2531CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|RANK=3|AVAILABLEQUANTITY=8751|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43842.3747685185|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.65|Q1=1|L1=US|P2=0.624|Q2=10|L2=US|P3=0.612|Q3=25|L3=US|P4=0.589|Q4=50|L4=US|P5=0.5082|Q5=100|L5=US|P6=0.462|Q6=250|L6=US|P7=0.4389|Q7=500|L7=US|P8=0.3465|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MX1A-E1NW.SchLib\MX1A-E1NW|DESIGNITEMID=MX1A-E1NW|ITEMSOURCE=MX1A-E1NW.SchLib|STATUS=Unknown|DESCRIPTION=SWITCH PUSH SPST-NO 0.01A 12V|USERCOMMENTS=MX1A-E1NW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MX1A-E1NW,"SWITCH PUSH SPST-NO 0.01A 12V"|COMPONENTPARAMETERS="Actuator Length=3.6mm",Comment=MX1A-E1NW,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/2869/mx20series-2869568.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/2869/mx20series-2869568.pdf?src-supplier=Digi-Key,ComponentLink2Description=https://datasheet.ciiva.com/5259/mx-cat-216303-5259204.pdf?src-supplier=Mouser,ComponentLink2URL=https://datasheet.ciiva.com/5259/mx-cat-216303-5259204.pdf?src-supplier=Mouser,"Contact Current Rating=10mA","Contact Material=Gold,Silver","Contact Plating=Gold","Contact Resistance=200mR","Current Rating=10mA","Description=SWITCH PUSH SPST-NO 0.01A 12V","Electrical Life=20000000Cycles","Flammability Rating=UL94 HB",Footprint=CHRY_MXXX-XXXW_No_LED_MA,"Housing Material=Thermoplastic","Ibis Model=","Lead Free=Lead Free",Length=15.6mm,"Library Name=MX1A-E1NW.SchLib","Library Reference=MX1A-E1NW","Manufacturer 1=Cherry","Manufacturer Part Number 1=MX1A-E1NW","Max Current Rating=10mA","Max Operating Temperature=70°C","Max Voltage Rating (AC)=12V","Max Voltage Rating (DC)=12V","Mechanical Life=20000000Cycles","Min Operating Temperature=-10°C","Mount=Through Hole","Number of Terminals=2","Operating Force=0.5N",Orientation=Straight,"Package Quantity=1000",Packaging=Bulk,PCB3D=,"Pin Info=","Pricing 1=1=0.90000, 10=0.84000, 25=0.80000, 50=0.76000, 100=0.74000, 250=0.72000, 500=0.68000, 1000=0.64000, 5000=0.54000 (USD)",RoHS=Yes,"Row Spacing=2.54mm",Simulation=,"Stock 1=7477","Supplier 1=Digi-Key","Supplier Part Number 1=CH197-ND","Switch Function=Off-Mom","Terminal Pitch=6.35mm","Termination=PC Pin","Throw Configuration=SPST","Voltage Rating (AC)=12V","Voltage Rating (DC)=12V",Width=15.6mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Cherry|MANUFACTURERALIASES=Cherry Electrical¦Waldom Cherry¦CHERRY ELECTRICAL PRODUCTS¦Cherry CyMotion Expert¦CHERRY SEMICONDUCTORS¦CHERRY SWITCHES¦ZF Electronics¦Cherry Americas¦ZF CHERRY¦THE CHERRY|MANUFACTURERPARTNO=MX1A-E1NW|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CH197-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH PUSH SPST-NO 0.01A 12V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2229146?src-supplier=Newark|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43842.3747685185|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.9|Q1=1|L1=US|P2=0.84|Q2=10|L2=US|P3=0.8|Q3=25|L3=US|P4=0.76|Q4=50|L4=US|P5=0.74|Q5=100|L5=US|P6=0.72|Q6=250|L6=US|P7=0.68|Q7=500|L7=US|P8=0.64|Q8=1000|L8=US|P9=0.54|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Safari.dblib/ICs\STM32F303CCT6|DESIGNITEMID=STM32F303CCT6|ITEMSOURCE=Safari.dblib/ICs|STATUS=Unknown|DESCRIPTION=32BIT, CORTEX-M4, 72MHZ, LQFP-48|USERCOMMENTS=32BIT, CORTEX-M4, 72MHZ, LQFP-48|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="32BIT, CORTEX-M4, 72MHZ, LQFP-48"|COMPONENTPARAMETERS=Case/Package=LQFP,"Comment=32BIT, CORTEX-M4, 72MHZ, LQFP-48","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/14666/0900766b81171360-14666656.pdf?src-supplier=RSComponents,ComponentLink1URL=https://datasheet.ciiva.com/14666/0900766b81171360-14666656.pdf?src-supplier=RSComponents,ComponentLink2Description=https://datasheet.ciiva.com/8055/1831499-8055015.pdf?src-supplier=Element14,ComponentLink2URL=https://datasheet.ciiva.com/8055/1831499-8055015.pdf?src-supplier=Element14,"Contact Plating=Gold","Core Architecture=ARM","Data Bus Width=32b","Database Table Name=ICs","Description=32BIT, CORTEX-M4, 72MHZ, LQFP-48",DesignID=STM32F303CCT6,Footprint=ST_LQFP-48-7x7x1.4_MN,Frequency=72MHz,Height=1.45mm,"Ibis Model=","Interface=I2C,SPI,USB,CAN,IrDA,UART,USART,LIN,I2S","Lead Free=Lead Free",Length=10mm,"Library Name=Safari.dblib","Library Reference=STM32F303CCT6","Manufacturer=ST Micro","Manufacturer 1=STMicroelectronics","Manufacturer Part Number=STM32F303CCT6","Manufacturer Part Number 1=STM32F303CCT6","Max Frequency=72MHz","Max Operating Temperature=85°C","Max Supply Voltage=3.6V","Memory Size=256KB","Memory Type=FLASH","Min Operating Temperature=-40°C","Min Supply Voltage=2V","Number of ADC Channels=39","Number of I2C Channels=2","Number of I/Os=37","Number of Pins=48","Number of Programmable I/O=27","Number of SPI Channels=3","Number of Timers/Counters=10","Number of USB Channels=1","Oscillator Type=Internal","Package Quantity=250",Packaging=Tray,PCB3D=,"Peripherals=POR,PWM,WDT,DMA","Pin Info=","Pricing 1=1=5.94000, 10=5.33600, 100=4.37190, 500=3.72172, 1000=3.13880 (USD)","Radiation Hardening=No","RAM Size=40KB","REACH SVHC=No SVHC",RoHS=Yes,Simulation=,"Stock 1=5656","Supplier 1=Digi-Key","Supplier Part Number 1=497-13318-ND","Watchdog Timer=Yes",Width=7.2mm|CUSTOMPARAMETERS=LCSC Part #=C81523
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F303CCT6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-13318-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STMICROELECTRONICS - STM32F303CCT6 - MCU, 32BIT, CORTEX-M4, 72MHZ, LQFP-48|RANK=3|AVAILABLEQUANTITY=2903|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Farnell|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43840.9330671296|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=5.94|Q1=1|L1=US|P2=5.336|Q2=10|L2=US|P3=5.0444|Q3=25|L3=US|P4=4.3719|Q4=100|L4=US|P5=4.14772|Q5=250|L5=US|P6=3.72172|Q6=500|L6=US|P7=3.1388|Q7=1000|L7=US|P8=2.98186|Q8=2500|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Safari.dblib/ICs\LM1117IMPX-3.3/NOPB|DESIGNITEMID=LM1117IMPX-3.3/NOPB|ITEMSOURCE=Safari.dblib/ICs|STATUS=Unknown|DESCRIPTION=IC REG LDO 3.3V 0.8A SOT223|USERCOMMENTS=IC REG LDO 3.3V 0.8A SOT223|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG LDO 3.3V 0.8A SOT223"|COMPONENTPARAMETERS="Category=Integrated Circuits (ICs)","Comment=IC REG LDO 3.3V 0.8A SOT223","Component Kind=Standard",ComponentLink1Description=http://www.ti.com/lit/ds/symlink/lm1117.pdf,ComponentLink1URL=http://www.ti.com/lit/ds/symlink/lm1117.pdf,"Current - Limit (Min)=800mA","Current - Output=800mA","Database Table Name=ICs","Description=IC REG LDO 3.3V 0.8A SOT223",DesignID=LM1117IMPX-3.3/NOPB,Footprint=TI_DCY-R-PDSO-G4_N,"Ibis Model=","Library Name=Safari.dblib","Library Reference=LM1117IMPX-3.3/NOPB","Manufacturer=Texas Instruments","Manufacturer Part Number=LM1117IMPX-3.3/NOPB","Mounting Type=Surface Mount","Number of Regulators=1","Operating Temperature=-40°C ~ 125°C","Package / Case=TO-261-4, TO-261AA","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=","Pricing 1=1=1.04, 10=0.927, 100=0.7229, 500=0.5978, 1000=0.47275 (USD)","Regulator Topology=Positive Fixed","RoHS=RoHS Compliant","SafariPartNumber=15 24656RC",Simulation=,"Stock 1=19906","Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Newark","Supplier Device Package=SOT-223-4","Supplier Part Number 1=LM1117IMPX-3.3/NOPBCT-ND","Supplier Part Number 2=926-LM1117IMPX33NOPB","Supplier Part Number 3=28X3413","Voltage - Dropout (Typical)=1.2V @ 800mA","Voltage - Input=Up to 15V","Voltage - Output=3.3V"|CUSTOMPARAMETERS=LCSC Part #=C23984
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=LM1117IMPX-3.3/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=28X3413|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS   LM1117IMPX-3.3/NOPB   LDO VOLT REG, 0.8A, 3.3V, SOT-223-4|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199130?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43533.6396643519|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=LM1117IMPX-3.3/NOPB|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM1117IMPX33NOPB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS   LM1117IMPX-3.3/NOPB   LDO VOLT REG, 0.8A, 3.3V, SOT-223-4|RANK=3|AVAILABLEQUANTITY=18567|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199130?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43842.7677314815|LASTUPDATED=Updated today|PRICECOUNT=9|P1=1.1|Q1=1|L1=US|P2=0.94|Q2=10|L2=US|P3=0.719|Q3=100|L3=US|P4=0.635|Q4=500|L4=US|P5=0.501|Q5=1000|L5=US|P6=0.445|Q6=2000|L6=US|P7=0.428|Q7=10000|L7=US|P8=0.415|Q8=24000|L8=US|P9=0.401|Q9=50000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=LM1117IMPX-3.3/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMPX-3.3/NOPBCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS   LM1117IMPX-3.3/NOPB   LDO VOLT REG, 0.8A, 3.3V, SOT-223-4|RANK=3|AVAILABLEQUANTITY=13930|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199130?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43842.7677314815|LASTUPDATED=Updated today|PRICECOUNT=7|P1=1.14|Q1=1|L1=US|P2=1.015|Q2=10|L2=US|P3=0.9632|Q3=25|L3=US|P4=0.7396|Q4=100|L4=US|P5=0.65364|Q5=250|L5=US|P6=0.61924|Q6=500|L6=US|P7=0.48163|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Safari.dblib/Crystals\CSTCE8M00G55-R0|DESIGNITEMID=CSTCE8M00G55-R0|ITEMSOURCE=Safari.dblib/Crystals|STATUS=Unknown|DESCRIPTION=CER RESONATOR 8.00MHZ SMD|USERCOMMENTS=CER RESONATOR 8.00MHZ SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CER RESONATOR 8.00MHZ SMD"|COMPONENTPARAMETERS=Capacitance=33pF,"Category=Crystals and Oscillators","Comment=CER RESONATOR 8.00MHZ SMD","Component Kind=Standard",ComponentLink1Description=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/timingdevice/ceralock/p16e.ashx,ComponentLink1URL=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/timingdevice/ceralock/p16e.ashx,"Database Table Name=Crystals","Description=CER RESONATOR 8.00MHZ SMD",DesignID=CSTCE8M00G55-R0,"Features=Built in Capacitor",Footprint=CSTCE8M00G55-R0,Frequency=8MHz,"Frequency Stability=±0.2%","Frequency Tolerance=±0.5%","Height=0.031"" (0.80mm)","Ibis Model=",Impedance=-,"Library Name=Safari.dblib","Library Reference=CSTCE8M00G55-R0","Manufacturer=Murata Electronics North America","Manufacturer Part Number=CSTCE8M00G55-R0","Mounting Type=Surface Mount","Operating Temperature=-20°C ~ 80°C","Package / Case=3-SMD, Non-Standard","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=","Pricing 1=1=0.46, 10=0.384, 50=0.3456, 100=0.3074, 500=0.29134, 1000=0.24595 (USD)","RoHS=RoHS Compliant",Simulation=,"Size / Dimension=0.126"" L x 0.051"" W (3.20mm x 1.30mm)","Stock 1=11412","Supplier 1=Digi-Key","Supplier Part Number 1=490-1195-1-ND",Type=Ceramic|CUSTOMPARAMETERS=LCSC Part #=C341523
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=CSTCE8M00G55-R0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1195-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - CSTCE8M00G55-R0 - RESONATOR, CERAMIC, 8MHZ, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199520?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43757.9413773148|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
